{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppingapp-54432","appId":"1:40829503731:android:5e9cf5400a32ce03830f86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppingapp-54432","configurations":{"android":"1:40829503731:android:5e9cf5400a32ce03830f86","ios":"1:40829503731:ios:dec682aa759c86a7830f86"}}}}}}